<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :min_temp_f %>
  <%= number_input f, :min_temp_f %>
  <%= error_tag f, :min_temp_f %>

  <%= label f, :max_temp_f %>
  <%= number_input f, :max_temp_f %>
  <%= error_tag f, :max_temp_f %>

  <%= label f, :days_germinate %>
  <%= number_input f, :days_germinate %>
  <%= error_tag f, :days_germinate %>

  <%= label f, :days_transplant %>
  <%= number_input f, :days_transplant %>
  <%= error_tag f, :days_transplant %>

  <%= label f, :days_first_harvest %>
  <%= number_input f, :days_first_harvest %>
  <%= error_tag f, :days_first_harvest %>

  <%= label f, :days_last_harvest %>
  <%= number_input f, :days_last_harvest %>
  <%= error_tag f, :days_last_harvest %>

  <%= label f, :zone %>
  <%= number_input f, :zone %>
  <%= error_tag f, :zone %>

  <%= label f, :height_inches %>
  <%= number_input f, :height_inches %>
  <%= error_tag f, :height_inches %>

  <%= label f, :spread_inches %>
  <%= number_input f, :spread_inches %>
  <%= error_tag f, :spread_inches %>

  <%= label f, :min_acidity_ph %>
  <%= number_input f, :min_acidity_ph %>
  <%= error_tag f, :min_acidity_ph %>

  <%= label f, :max_acidity_ph %>
  <%= number_input f, :max_acidity_ph %>
  <%= error_tag f, :max_acidity_ph %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
